# Berlekamp-Massey

./: pom.xml
src/main/java/: BMArchiverGUI.form  BMArchiverGUI.java  Berlekamp.java  Main.java
src/main/java/logic/: AbstractArchivedFile.java  AbstractArchiver.java  AbstractDecoder.java  AbstractEncoder.java
src/main/java/model/: BMAlgorithm.java  BinaryDecoder.java  BitLine.java  Constants.java  Decoder.java  Encoder.java  FileManager.java  Polynomial.java  PolynomialStorage.java
src/main/java/model/arbitrary/: ByteArchivedFile.java  ByteArchiver.java  ByteDecoder.java  ByteEncoder.java
src/main/java/model/binary/: BinaryArchivedFile.java  BinaryArchiver.java  BinaryDecoder.java  Decoder.java  Encoder.java
src/main/java/model/file/: ArchiveModes.java  BinaryArchivedFile.java  FileManager.java  FilesStorage.java
src/main/java/model/polynomials/: Polynomial.java  PolynomialStorage.java
src/main/java/model/utils/: BytesUtil.java  StringsUtil.java
src/main/java/view/: MainLayout.fxml  MainViewController.java
src/main/resources/: strings.xml  strings_en.xml  strings_ru.xml
src/test/java/: BerlekampMasseyTest.java  BitSetTest.java  BytesTest.java  DecoderTest.java  Main.java  RegistryTest.java
